{
  "mcpServers": {
    "pencil": {
      "command": "node",
      "args": [
        "node_modules/@kiroai/pencil-mcp/dist/index.js"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
